# challenge-microservices

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: account-service-unit-tests.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/anax/account/: AccountServiceApplication.java
account-service/src/main/java/com/anax/account/aplication/services/: MovementNotificationService.java  MovementService.java  ReportService.java
account-service/src/main/java/com/anax/account/domain/exception/: InsufficientBalanceException.java
account-service/src/main/java/com/anax/account/domain/model/: Account.java  Movement.java
account-service/src/main/java/com/anax/account/domain/model/dto/: AccountReportDTO.java  AccountStatementDTO.java  UpdateAccountDTO.java
account-service/src/main/java/com/anax/account/domain/repository/: AccountRepository.java  MovementRepository.java
account-service/src/main/java/com/anax/account/domain/service/: MovementNotificationService.java  MovementService.java  ReportService.java
account-service/src/main/java/com/anax/account/infrastructure/adapters/in/rest/: AccountController.java  GlobalExceptionHandler.java  MovementController.java  ReportController.java
account-service/src/main/java/com/anax/account/infrastructure/config/: WebClientConfig.java
account-service/src/main/java/com/anax/account/infrastructure/config/observability/: README.MD
account-service/src/main/java/com/anax/account/infrastructure/config/resilience/: README.MD
account-service/src/main/java/com/anax/account/infrastructure/config/security/: README.MD
account-service/src/main/resources/: application.yml  openapi.yml  schema.sql
account-service/src/test/java/com/anax/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/anax/account/domain/service/: MovementServiceTest.java
account-service/src/test/java/com/anax/account/infrastructure/adapters/in/rest/: AccountIntegrationTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/anax/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/anax/customer/domain/model/: Customer.java
customer-service/src/main/java/com/anax/customer/domain/model/dto/: AccountReportDTO.java
customer-service/src/main/java/com/anax/customer/domain/repository/: CustomerRepository.java
customer-service/src/main/java/com/anax/customer/infrastructure/adapters/in/rest/: CustomerController.java  GlobalExceptionHandler.java
customer-service/src/main/resources/: application.yml  schema.sql
customer-service/src/test/java/com/anax/customer/: CustomerServiceApplicationTests.java
docs/: openapi.yaml
postman/: Banking_Platform.postman_collection.json
